{
	"container.barrel":"§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r",
	"container.chest":"§f§r§f§r§f§r§f§r§f§r§f§r§f§r",
	"container.chestDouble":"§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r§f§r",
	"container.crafting":"",
	"container.hopper":"",
	"container.inventory":"",
	"item.color":"",
	"item.dyed":"",
	"key.categories.inventory":"",
	"menu.disconnect":"§f§f§rSee you soon!",
	"merchant.trades":"",
	"title.multiplayer.other":"PokeWild - Adventure Pokemon"
}